# FoodTruckerFinal

./: local.properties
app/: build.gradle
app/src/androidTest/java/sw/edu/ulima/foodtrucker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: BitmapToByteArray.java  DownloadImageTask.java  User.java  Utils.java
app/src/main/java/sw/edu/ulima/foodtrucker/: CuponesFragment.java  CuponesRecyclerAdapter.java  ElGringoActivity.java  FoodTruckerDetails.java  HitnRunActivity.java  InicioActivity.java  LimaSabrosaActivity.java  MainActivity.java  MapsActivity.java  MenuElGringoActivity.java  MenuHitnRunActivity.java  MenuLimaSabrosaActivity.java  PerfilFragment.java  RegistroActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_el_gringo.xml  activity_foodtrucker_details.xml  activity_hitn_run.xml  activity_inicio.xml  activity_lima_sabrosa.xml  activity_main.xml  activity_maps.xml  activity_menu_el_gringo.xml  activity_menu_hitn_run.xml  activity_menu_lima_sabrosa.xml  activity_registro.xml  fragment_cupones.xml  fragment_perfil.xml  header.xml  item_cupones.xml
app/src/main/res/menu/: drawer.xml  menu_activity_mapa.xml  menu_inicio.xml  menu_registro.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
