<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sw.edu.ulima.foodtrucker.MenuHitnRunActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="vertical"
        android:background="#ff32beff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menú"
            android:textColor="#000000"
            android:textSize="30dp"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/hrclasica"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clásica"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 8,00"
                            android:layout_weight="3"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:gravity="right" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al mejor estilo clásico y tradicional."
                        android:id="@+id/tvidesc1"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/hrhotdog"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hot Dog Perú"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 8,00"
                            android:layout_weight="3"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:gravity="right" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con una salsa de ají amarillo peruano."
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/hrpapitas"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papitas"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 6,00"
                            android:layout_weight="3"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:gravity="right" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Papitas nativas con hierbas peruanas."
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/hrchicharron"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chicharrón"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 9,50"
                            android:layout_weight="3"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:gravity="right" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delicioso cerdito con una salsa especial."
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/hrpaparellena"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papa Rellena"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 7,00"
                            android:layout_weight="3"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:gravity="right" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con una rica salsa chimichurri."
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
