<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sw.edu.ulima.footlocker.RegistroActivity"
    android:orientation="vertical"
    android:background="#ff32beff"    >

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/camion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camposreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_weight="1"
            android:textColorHint="#ffffffff"
            android:textSize="20dp">
        </EditText>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="E-mail"
            android:textColorHint="#ffffffff"
            android:textSize="20dp">
        </EditText>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_weight="1"
            android:textColorHint="#ffffffff"
            android:textSize="20dp">
        </EditText>

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_weight="1"
            android:textColorHint="#ffffffff"
            android:textSize="20dp">
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/butRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Registrase"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>

